events { }
http {
  server {
    listen 80;
    client_max_body_size 50M;

    location ~ ^/tts(/?)(.*) {
      resolver 127.0.0.11 valid=30s;
      set $upstream_tts tts;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://$upstream_tts:59125/$2;
      proxy_read_timeout          300;
    }
    location ~ ^/stt_en(/?)(.*) {
      resolver 127.0.0.11 valid=30s;
      set $upstream_stt_en stt_en;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://$upstream_stt_en/$2;
      proxy_read_timeout          300;
    }
    location / {
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://frontend:56000/;
      proxy_read_timeout          300;
    }
  }
}
