[supervisord]
nodaemon=true

[program:watch_stt]
command=/app/watch_stt.sh
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/app/logs/stt.log

[program:watch_tts]
command=/app/watch_tts.sh
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/app/logs/tts.log
